yarn add v1.7.0
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.4: The platform "linux" is incompatible with this module.
info "fsevents@1.2.4" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 292 new dependencies.
info Direct dependencies
└─ 3.0.0@3.0.0
info All dependencies
├─ @gulp-sourcemaps/identity-map@1.0.2
├─ @gulp-sourcemaps/map-sources@1.0.0
├─ @types/node@10.12.18
├─ @types/q@0.0.32
├─ 3.0.0@3.0.0
├─ adm-zip@0.4.13
├─ ansi-cyan@0.1.1
├─ ansi-escapes@1.4.0
├─ ansi-font@0.0.2
├─ ansi-gray@0.1.1
├─ ansi-red@0.1.1
├─ anymatch@1.3.2
├─ array-flatten@1.1.1
├─ arraybuffer.slice@0.0.6
├─ atlas@1.0.0-alpha.0
├─ atob@1.1.3
├─ aws-sign2@0.6.0
├─ axios@0.17.1
├─ batch@0.5.3
├─ beeper@1.1.1
├─ binaryextensions@1.0.1
├─ blob@0.0.4
├─ blocking-proxy@0.0.5
├─ body-parser@1.18.3
├─ bootstrap@3.4.0
├─ braces@1.8.5
├─ browser-resolve@1.11.3
├─ browser-sync-client@2.26.2
├─ browser-sync-ui@0.6.3
├─ browser-sync@2.26.3
├─ browserstack@1.5.1
├─ bs-recipes@1.3.4
├─ bs-snippet-injector@2.0.1
├─ callsite@1.0.0
├─ chart.js@2.7.3
├─ chartjs-color@2.2.0
├─ ci-info@1.6.0
├─ cli-truncate@0.2.1
├─ color-support@1.1.3
├─ columnify@1.5.4
├─ commander@2.19.0
├─ concurrently@3.6.1
├─ configstore@2.1.0
├─ connect-history-api-fallback@1.5.0
├─ connect-logger@0.0.1
├─ connect@3.6.6
├─ content-disposition@0.5.2
├─ cookie-signature@1.0.6
├─ copy-props@1.6.0
├─ create-error-class@3.0.2
├─ cryptiles@2.0.5
├─ cucumber-html-reporter@2.0.3
├─ cucumber-tag-expressions@1.1.1
├─ cucumber@2.3.1
├─ date-fns@1.30.1
├─ dateformat@2.2.0
├─ debug-fabulous@0.2.1
├─ deep-extend@0.4.2
├─ defaults@1.0.3
├─ detect-newline@2.1.0
├─ diff@3.5.0
├─ duplexer2@0.0.2
├─ duplexer3@0.1.4
├─ each-props@1.3.2
├─ easy-extender@2.3.4
├─ eazy-logger@3.0.2
├─ ee-first@1.1.1
├─ emitter-steward@1.0.0
├─ engine.io-client@1.8.5
├─ engine.io@1.8.5
├─ es6-promise@3.0.2
├─ es6-promisify@5.0.0
├─ eventemitter3@1.2.0
├─ exit-hook@1.1.1
├─ expand-brackets@0.1.5
├─ expand-range@1.8.2
├─ express@2.5.11
├─ extglob@0.3.2
├─ figures@2.0.0
├─ filename-regex@2.0.1
├─ fill-range@2.2.4
├─ filled-array@1.1.0
├─ finalhandler@1.1.0
├─ fined@1.1.1
├─ flagged-respawn@0.3.2
├─ follow-redirects@1.6.0
├─ font-awesome@4.7.0
├─ formidable@1.2.1
├─ forwarded@0.1.2
├─ gaze@0.5.2
├─ gherkin@4.1.3
├─ glob-stream@3.1.18
├─ global-dirs@0.1.1
├─ global-prefix@0.1.5
├─ globby@4.1.0
├─ globule@0.1.0
├─ got@5.7.1
├─ gulp-cli@1.4.0
├─ gulp-newer@1.4.0
├─ gulp-replace@0.6.1
├─ gulp-sourcemaps@2.6.4
├─ gulp-tslint@7.1.0
├─ gulp-typescript@3.2.4
├─ gulp-util@3.0.8
├─ gulp@3.9.1
├─ har-validator@4.2.1
├─ hawk@3.1.3
├─ hitest@1.4.28
├─ http-errors@1.6.3
├─ http-proxy-middleware@0.17.4
├─ ie-shim@0.1.0
├─ immediate@3.0.6
├─ import-lazy@2.1.0
├─ indent-string@3.2.0
├─ ipaddr.js@1.8.0
├─ is-absolute@0.2.6
├─ is-ci@1.2.1
├─ is-dotfile@1.0.3
├─ is-generator@1.0.3
├─ is-installed-globally@0.1.0
├─ is-posix-bracket@0.1.1
├─ is-promise@2.1.0
├─ is-unc-path@0.1.2
├─ is-wsl@1.1.0
├─ istextorbinary@1.0.2
├─ jasmine-core@2.99.1
├─ jasmine@2.99.0
├─ jasminewd2@2.2.0
├─ json-stable-stringify-without-jsonify@1.0.1
├─ jsonify@0.0.0
├─ jspm-config@0.3.4
├─ jszip@3.1.5
├─ lie@3.1.1
├─ liftoff@2.5.0
├─ limiter@1.1.3
├─ lite-server@2.4.0
├─ localtunnel@1.9.1
├─ lockfile@1.0.4
├─ lodash._basecopy@3.0.1
├─ lodash._basetostring@3.0.1
├─ lodash._getnative@3.9.1
├─ lodash._isiterateecall@3.0.9
├─ lodash._root@3.0.1
├─ lodash.isarguments@3.1.0
├─ lodash.isarray@3.0.4
├─ lodash.isequal@4.5.0
├─ lodash.isfunction@3.0.9
├─ lodash.isplainobject@4.0.6
├─ lodash.isstring@4.0.1
├─ lodash.keys@3.1.2
├─ lodash.mapvalues@4.6.0
├─ lodash.restparam@3.6.1
├─ lodash.sortby@4.7.0
├─ lodash.template@3.6.2
├─ lodash.templatesettings@3.1.1
├─ lru-queue@0.1.0
├─ make-error@1.3.5
├─ make-iterator@1.0.1
├─ map-stream@0.1.0
├─ matchdep@1.0.1
├─ math-random@1.0.1
├─ media-typer@0.3.0
├─ merge-descriptors@1.0.1
├─ merge-stream@1.0.1
├─ methods@1.1.2
├─ mime@1.2.4
├─ mitt@1.1.3
├─ moment@2.23.0
├─ mz@2.7.0
├─ ng2-charts@1.6.0
├─ ngx-bootstrap@1.9.3
├─ ngx-webstorage@1.8.0
├─ oauth-sign@0.8.2
├─ object-path@0.9.2
├─ object.map@1.0.1
├─ object.omit@2.0.1
├─ onetime@1.1.0
├─ open@0.0.5
├─ openurl@1.1.1
├─ opn@4.0.2
├─ options@0.0.6
├─ orchestrator@0.3.8
├─ package-json@2.4.0
├─ parse-node-version@1.0.0
├─ parse5@3.0.3
├─ parsejson@0.0.3
├─ path-is-inside@1.0.2
├─ path-root-regex@0.1.2
├─ path-to-regexp@0.1.7
├─ performance-now@0.2.0
├─ plugin-error@0.1.2
├─ popsicle-retry@3.2.1
├─ popsicle-status@2.0.1
├─ popsicle@9.2.0
├─ portscanner@2.2.0
├─ process-nextick-args@1.0.7
├─ protractor-cucumber-framework@3.1.2
├─ protractor@5.4.2
├─ proxy-addr@2.0.4
├─ randomatic@1.1.7
├─ raw-body@2.3.3
├─ read-all-stream@3.1.0
├─ reflect-metadata@0.1.12
├─ regex-cache@0.4.4
├─ replacestream@4.0.3
├─ requires-port@1.0.0
├─ resolve-dir@0.1.1
├─ resp-modifier@6.0.2
├─ rollup-plugin-commonjs@8.4.1
├─ rollup-plugin-node-resolve@3.4.0
├─ rollup-plugin-uglify@2.0.1
├─ rollup@0.47.6
├─ rx@2.5.3
├─ rxjs@5.5.12
├─ saucelabs@1.5.0
├─ semver-greatest-satisfied-range@1.1.0
├─ sequencify@0.0.7
├─ serve-index@1.9.1
├─ set-immediate-shim@1.0.1
├─ sigmund@1.0.1
├─ slice-ansi@0.0.4
├─ slide@1.1.6
├─ sntp@1.0.9
├─ socket.io-adapter@0.5.0
├─ socket.io-client@1.7.4
├─ socket.io@1.7.4
├─ source-map-url@0.3.0
├─ spawn-command@0.0.2-1
├─ spawn-default-shell@1.1.0
├─ spdx-correct@1.0.2
├─ spdx-license-ids@1.2.2
├─ sprintf-js@1.1.2
├─ stack-chain@1.3.7
├─ stack-generator@2.0.3
├─ stack-trace@0.0.9
├─ stacktrace-gps@3.0.2
├─ stream-consume@0.1.1
├─ string-argv@0.0.2
├─ stringstream@0.0.5
├─ strip-bom-string@1.0.0
├─ symbol-observable@1.2.0
├─ systemjs@0.19.47
├─ term-size@1.2.0
├─ test@0.6.0
├─ textextensions@1.1.0
├─ tfunk@3.1.0
├─ thenify-all@1.6.0
├─ thenify@3.3.0
├─ through@2.3.8
├─ time-stamp@1.1.0
├─ timed-out@3.1.3
├─ timers-ext@0.1.7
├─ tmp@0.0.30
├─ toidentifier@1.0.0
├─ tough-cookie@2.5.0
├─ traverse-chain@0.1.0
├─ tree-kill@1.2.1
├─ ts-node@2.1.2
├─ tsconfig@5.0.3
├─ tsickle@0.21.6
├─ tslint@4.5.1
├─ tsutils@1.9.1
├─ typescript@2.9.2
├─ typings@2.1.1
├─ ua-parser-js@0.7.19
├─ uglify-js@3.4.9
├─ ultron@1.1.1
├─ underscore.string@3.3.5
├─ underscore@1.9.1
├─ universalify@0.1.2
├─ unpipe@1.0.0
├─ upper-case@1.1.3
├─ util-arity@1.1.0
├─ v8flags@2.1.1
├─ vary@1.1.2
├─ vinyl-fs@0.3.14
├─ vinyl@0.5.3
├─ vlq@0.2.3
├─ wcwidth@1.0.1
├─ webdriver-js-extender@1.0.0
├─ webdriver-manager@11.1.1
├─ when@3.7.8
├─ wordwrap@0.0.3
├─ write-file-atomic@1.3.4
├─ ws@1.1.5
├─ wtf-8@1.0.0
├─ xhr2@0.1.4
├─ xmlbuilder@9.0.7
├─ yargs-parser@4.2.1
├─ yargs@3.32.0
├─ yn@1.3.0
└─ zone.js@0.8.26
Done in 529.87s.
